[pylint]
good-names=i,f,ex
disable=
  missing-function-docstring,
  missing-module-docstring,
  missing-class-docstring,
  unspecified-encoding,
  too-few-public-methods,
  too-many-arguments,
  too-many-public-methods
ignore-paths=doc